SIGNTOKEN='mysupersecret';
# MONGODB_URI='mongodb+srv://ashleyhodge:KiaraH2017!!@cluster0.9w6ye.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_API_KEY=455839898437157
CLOUDINARY_API_SECRET=Wawa6b7664BOy6Zn8aLMUdTcDuM
CLOUDINARY_NAME=decfxx7f2