SIGNTOKEN='mysupersecret';
# MONGODB_URI='mongodb+srv://ashleyhodge:KiaraH2017!!@cluster0.9w6ye.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_API_KEY=455839898437157
CLOUDINARY_API_SECRET=Wawa6b7664BOy6Zn8aLMUdTcDuM
CLOUDINARY_NAME=decfxx7f2
EMAIL=ashley.a.hodge@gmail.com
WORD=KiaraH2017!!
OAUTH_CLIENTID=695249210092-2f9rtsi6mjs5ndrajfnao3tgqbdli7i5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04En-WPF_jauvCgYIARAAGAQSNwF-L9IrM7ki3F-7O19SOZCV4jcqFoJZ_X3psH5HovSmcIPvil8omPAvBExgJW3ZWALccwaJ7ug